fadeThrough{
uint32_t:startTime; # in ms!
uint32_t:endTime;   # in ms !
bool:enableSat
bool:enableBlend
bool:enableBlur
bool:enableRot
bool:enableZoom
bool:enableVignette
uint32_t:rgbColorBlend
uint32_t:rgbColorVignette
float:peakSat
float:peakBlend
float:peakBlur
float:peakRot
float:peakZoom
float:peakVignette
uint32_t:transientSat
uint32_t:transientBlend
uint32_t:transientBlur
uint32_t:transientRot
uint32_t:transientZoom
uint32_t:transientVignette
float:transientDurationSat
float:transientDurationBlend
float:transientDurationBlur
float:transientDurationRot
float:transientDurationZoom
float:transientDurationVignette
}
